# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger


def bread(position=''):
    if position == 'start':
        return 'Кладем на стол нижнюю часть булочки'

    else:
        return 'И закрываем все это второй половинкой булочки'


def cutlet():
    return 'Укладываем бифштексы из говядины рубленые, приготовленные на гриле'


def cucumber():
    return 'Добавляем огурцы маринованные резанные'


def tomato():
    return 'Добавляем резанные помидорчики'


def souse():
    return 'Добавляем горчичный соус'


def cheese():
    return 'Добавляем плавленый сыр Чеддер'
